"""PEP8编码规范:
函数名应该小写，如果想提高可读性可以用下划线分隔。
X11库的所有公共函数都加了前缀X。在Python里面没必要这么做，因为属性和方法在调用的时候都会用类名做前缀，函数名用模块名做前缀。
"""

# 功能菜单
menu_info = '''功能菜单:
1.添加学生成绩信息
2.删除学生成绩信息
3.修改学生成绩信息
4.查询学生成绩信息
5.退出
'''


def menu_show():
    """
    显示功能菜单
    """
    print(menu_info)

