# 3．有字符串s=”语文：80，数学：85，英语：90，物理：76，化学：92”，
# 存放了某个学生各科成绩。
# 试编写程序：计算该学生所有科目的总分和平均分（保留一位小数）
import re   # 用于从字符串中提取数字

s = "语文：80，数学：85，英语：90，物理：76，化学：92"
s_lst = [int(d) for d in re.findall(r'-?\d+', s)]
print("该生各科总分为:{0}".format(sum(s_lst)))
print("该生各科平均为:{0}".format(sum(s_lst)/len(s_lst)))

